replicaCount: 2

app:
  config:
    logLevel: info
    persistence: true
    mongo:
      auth:
        username: root
        password: passwordisnotagoodpassword
      # List of Mong◊ùDB replicaset hosts; or one host
      # Example 1:
      #   hosts: [mongodb]
      # Example 2:
      #   hosts:
      #   - mongodb-0
      #   - mongodb-1
      #   - mongodb-2
      hosts:
      - mongodb-0.mongodb-headless
      - mongodb-1.mongodb-headless
      - mongodb-2.mongodb-headless
      # Overrides the database port who's default is 27017
      port:
    mongoCleanup:
      enabled: false
      schedule: 0 0 * * *
      restartPolicy: OnFailure
      # Version of MongoDB to use for cleanup, default is latest
      mongoVersion:

image:
  registry: pwstaging
  name: demo-crm
  # Overrides the image tag whose default is latest
  tag: ""
  pullPolicy: IfNotPresent
  pullSecrets: []

nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

ingress:
  # when @ingress.enabled is true, will override @service.type to always be ClusterIP
  enabled: false
  className: nginx
  annotations: {}
  # kubernetes.io/ingress.class: nginx
  # kubernetes.io/tls-acme: "true"
  hosts:
  - host: your.demo-crm.domain
    paths:
    - path: /
      pathType: Prefix
  tls: []
  #- secretName: demo-crm-tls
  #  hosts:
  #  - your.demo-crm.domain

service:
  # Service type will only take affect if @ingress.enabled is false
  type: ClusterIP
  port: 3000

# @resources default empty; see example values below
resources: {}
  # limits:
  #   cpu: 150m
  #   memory: 128Mi
  # requests:
  #   cpu: 50m
  #   memory: 32Mi

# Values for MongoDB child/dependency chart
mongodb:
  fullnameOverride: mongodb
  # global:
  #   storageClass: "standard"
  architecture: replicaset
  auth:
    enabled: true
    rootUser: root
    rootPassword: "passwordisnotagoodpassword"
  # replicaSetName: rs0
  replicaCount: 3
  persistence:
    size: 1Gi
  arbiter:
    enabled: true
