apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "demo-crm.fullname" . }}-conf
data:
  LOG_LEVEL: {{ .Values.app.config.logLevel }}
  PERSISTENCE: {{ .Values.app.config.persistence | quote }}
